NA
hsa-miR-154-5p
hsa-miR-154-3p
hsa-miR-299-5p
hsa-miR-299-3p
NA.1
hsa-miR-369-5p
hsa-miR-369-3p
hsa-miR-376a-5p
hsa-miR-376a-3p
hsa-miR-377-5p
hsa-miR-377-3p
hsa-miR-379-5p
hsa-miR-379-3p
hsa-miR-380-5p
hsa-miR-380-3p
NA.2
hsa-miR-382-5p
hsa-miR-382-3p
hsa-miR-323a-5p
hsa-miR-323a-3p
NA.3
NA.4
hsa-miR-409-5p
hsa-miR-409-3p
NA.5
NA.6
NA.7
hsa-miR-485-5p
hsa-miR-485-3p
NA.8
NA.9
NA.10
hsa-miR-496
hsa-miR-539-5p
hsa-miR-539-3p
hsa-miR-544a
hsa-miR-376a-3p.1
NA.11
hsa-miR-411-5p
hsa-miR-411-3p
hsa-miR-654-5p
hsa-miR-654-3p
NA.12
NA.13
NA.14
hsa-miR-668-3p
hsa-miR-1185-5p
hsa-miR-1185-2-3p
hsa-miR-1185-5p.1
hsa-miR-1185-1-3p
hsa-miR-300
hsa-miR-541-5p
hsa-miR-541-3p
NA.15
hsa-miR-543
hsa-miR-1197
hsa-miR-1193
hsa-miR-323b-5p
hsa-miR-323b-3p
