hsa-miR-512-5p
hsa-miR-512-3p
hsa-miR-512-5p.1
hsa-miR-512-3p.1
hsa-miR-498
hsa-miR-520e
hsa-miR-515-5p
NA
NA.1
hsa-miR-519e-3p
hsa-miR-520f-5p
hsa-miR-515-5p.1
NA.2
hsa-miR-519c-5p
hsa-miR-519c-3p
hsa-miR-520a-5p
hsa-miR-520a-3p
hsa-miR-526b-5p
hsa-miR-526b-3p
hsa-miR-519b-5p
NA.3
NA.4
NA.5
hsa-miR-523-5p
NA.6
hsa-miR-518f-5p
NA.7
hsa-miR-520b
hsa-miR-518b
hsa-miR-526a
hsa-miR-520c-5p
hsa-miR-520c-3p
hsa-miR-518c-5p
hsa-miR-518c-3p
hsa-miR-524-5p
NA.8
hsa-miR-517-5p
hsa-miR-517a-3p
NA.9
NA.10
hsa-miR-520d-5p
hsa-miR-520d-3p
hsa-miR-517b-3p
hsa-miR-517-5p.1
NA.11
hsa-miR-516b-5p
NA.12
hsa-miR-526a.1
hsa-miR-518e-5p
hsa-miR-518e-3p
NA.13
hsa-miR-518a-3p
hsa-miR-518d-5p
NA.14
hsa-miR-516b-5p.1
NA.15
NA.16
hsa-miR-518a-3p.1
hsa-miR-517-5p.2
hsa-miR-517c-3p
hsa-miR-520h
NA.17
hsa-miR-522-5p
hsa-miR-522-3p
hsa-miR-519a-5p
hsa-miR-519a-3p
NA.18
hsa-miR-516a-5p
NA.19
hsa-miR-516a-5p.1
NA.20
hsa-miR-519a-3p.1
hsa-miR-1323
hsa-miR-1283
hsa-miR-1283.1
