GPR153
KIF1B
DISP3
FBXO6
LRRC38
PRDM2
CLCNKA
ATP13A2
ARHGEF10L
CAMK2N1
GALE
PDIK1L
SH3BGRL3
STX12
NKAIN1
HCRTR1
ZBTB8B
ZBTB8A
SYNC
AGO4
TEKT2
MACF1
SMAP2
HIVEP3
TESK2
MOB3C
ZYG11B
FPGT-TNNI3K
TNNI3K
BARHL2
AMY2B
KCND3
SYCP1
VPS45
LYSMD1
GATAD2B
AL590560.2
LMX1A
RC3H1
RASAL2
VASH2
KCNK2
FBXO28
TTC13
ACTN2
RGS7
CEP170
ZBTB18
FAM110C
TPO
RNF144A
KIDINS220
GDF7
KLHL29
DTNB
MAPRE3
NDUFAF7
ARHGEF33
FBXO11
ANKRD53
EXOC6B
FAM178B
CFAP221
CLASP1
HS6ST1
PLEKHB2
CACNB4
PDE1A
ANKRD44
FTCDNL1
RAPH1
MAP2
ERBB4
ACSL3
PID1
SYN2
WNT7A
GRIP2
SH3BP5
NKIRAS1
EOMES
TRIM71
SNRK
CHDH
IL17RB
WNT5A
IL17RD
ST3GAL6
CD200
CD200R1
STXBP5L
TMEM108
TF
SPSB4
ZBTB38
MED12L
TNIK
CHRD
MB21D2
TMEM175
DGKQ
TBC1D14
NWD2
KLF3
KLHL5
APBB2
KCTD8
YIPF7
SLC10A4
ZAR1
PDCL2
ADGRL3
MOB1B
CNOT6L
PRDM8
TMEM150C
PPM1K
HERC3
PGRMC2
JADE1
ELF2
MAML3
TBC1D9
SMAD1
MMAA
ZNF827
RNF175
GRIA2
FNIP2
TMEM192
GLRA3
SORBS2
IRX1
NIM1K
RNF180
RGS7BP
EDIL3
EPB41L4A
TNFAIP8
SNCAIP
SOWAHA
ABLIM3
EBF1
RNF130
RASGEF1C
MAPK9
CNOT6
NQO2
BPHL
TUBB2A
SLC22A23
RNF182
RBM24
SOX4
PRL
ALDH5A1
KIAA0319
C6orf62
RIPOR2
BTN3A1
BTN2A1
ZSCAN26
ZSCAN31
ZNF311
ATAT1
PPP1R18
ATP6V1G2
COL11A2
B3GALT4
RGL2
MAPK13
BRPF3
BICRAL
CUL9
CRIP3
LRRC73
TMEM151B
GSTA4
ICK
FBXO9
KHDRBS2
LMBRD1
FAM135A
RIMS1
TMEM30A
SH3BGRL2
SNX14
FAXC
LIN28B
ARMC2
TUBE1
FAM229B
TSPYL4
RSPH4A
CLVS2
NCOA7
RNF146
STX7
AHI1
HECA
HIVEP2
PEX3
FBXO30
ZC3H12D
LATS1
IPCEF1
TULP4
PRKN
PDE10A
SFT2D1
AFDN
DLL1
FAM120B
CHST12
DAGLB
ANKMY2
HDAC9
PDE1C
ZNF679
CLIP2
CACNA2D1
RUNDC3B
CASTOR3
TES
CTTNBP2
CADPS2
GRM8
LRRC4
SMO
CLEC2L
C7orf33
DPP6
HTR5A
EN2
VIPR2
CSMD1
MSRA
PSD3
SORBS3
PURG
UNC5D
ST18
TOX
RALYL
MTSS1
ADCY8
BNC2
SH3GL2
MLLT3
ELAVL2
C9orf72
LINGO2
ENHO
RUSC2
APBA1
TMC1
NAA35
GAS1
IPPK
PHF2
OR13C4
OR13C5
OR13C2
FKBP15
MEGF9
RABGAP1
SCAI
RALGPS1
AK1
NUP188
FNBP1
GPR107
DDX31
ABO
DIP2C
WDR37
AKR1C1
ITIH5
CELF2
FRMD4A
MSRB2
RASSF4
MAPK8
MICU1
PPP3CB
DLG5
CPEB3
LGI1
SLC35G1
TBC1D12
SLC18A2
INPP5F
PLPP4
GPR26
DPYSL4
TRIM68
OR2AG2
OR6A2
ZNF215
RRAS2
IGSF22
PTPN5
LGR4
PAX6
KIAA1549L
PRDM11
F2
UBE2L6
SERPING1
DAGLA
MYRF
AP006333.1
RASGRP2
PYGM
MAP4K2
CHKA
SLCO2B1
ARRB1
SESN3
MSANTD4
EXPH5
UPK2
ARHGEF12
B3GAT1
ERC1
TULP3
AC008012.1
TIGAR
NDUFA9
PIANP
LPCAT3
CLEC4D
RIMKLB
A2ML1
CLEC2D
EPS8
KRAS
AMN1
SLC2A13
CNTN1
ANO6
HDAC7
ZNF641
FMNL3
DIP2B
RBMS2
LRP1
B4GALNT1
SLC16A7
TAFA2
SLC35E3
TMTC2
LRRIQ1
PLXNC1
TMCC3
SSH1
DTX1
SIRT4
KDM2B
CCDC62
HIP1R
RFLNA
ADGRD1
GPR12
PDS5B
KL
NBEA
COG6
CAB39L
SCEL
SLAIN1
KLHL33
SALL2
ZFHX2
TGM1
CIDEB
NID2
SYT16
FAM161B
CIPC
APBA2
OTUD7A
SCG5
TTBK2
LCMT2
FRMD5
RAB8B
DAPK2
PARP16
IGDCC3
GRAMD2A
STOML1
ABHD17C
SH3GL3
KLHL25
NTRK3
ABHD2
LRRC28
UNKL
HAGH
PDPK1
CLEC16A
SNN
DCTN5
PRKCB
AQP8
KCTD13
ITFG1
GNAO1
CPNE2
ZNF319
MMP15
CMTM1
CES4A
CENPT
CDH1
ZNF821
ZNRF1
TERF2IP
CDYL2
KIAA0513
ZCCHC14
JPH3
PIEZO1
DEF8
FBXW10
ULK2
SPECC1
LYRM9
IFT20
TMEM199
VTN
RAB34
PHF12
MYO18A
TAOK1
EFCAB5
LRRC37B
CDK5R1
TMEM98
DHRS11
LHX1
TADA2A
PIP4K2B
LASP1
FBXL20
THRA
KRT222
CNP
NKIRAS2
EZH1
RUNDC1
CCDC200
MPP3
ATXN7L3
FAM171A2
ITGA2B
CRHR1
MAPT
STH
WNT3
GOSR2
SCRN2
CBX1
UBE2Z
PDK2
PPM1E
GDPD1
YPEL2
TEX2
SMURF2
BPTF
ABCA8
TMEM94
RECQL5
WBP2
MRPL38
EXOC7
JMJD6
ENDOV
BAHCC1
NARF
FN3K
METRNL
LAMA1
B4GALT6
DTNA
SETBP1
NEDD4L
RNF152
PHLPP1
ZNF555
PLIN3
PTPRS
CAMSAP3
FBN3
ZNF440
ZNF69
ZNF44
ZNF709
NFIX
NANOS3
C19orf57
ANO8
KCNN1
RAB3A
PBX4
GMIP
ZFP14
ZNF461
ZNF585A
ZNF527
ZNF570
ZNF540
TTC9B
PNMA8B
MEIS3
EMP3
TEAD2
DKKL1
ASPDH
ZNF836
ZNF528
ZNF578
ZNF415
ZNF583
ZNF211
ZNF329
LZTS3
C20orf194
ADAM33
PROKR2
PAK5
NAPB
TTLL9
CCM2L
MMP24
EPB41L1
SOGA1
ZSWIM3
ZMYND8
PHACTR3
SS18L1
OSBPL2
PCMTD2
RSPH14
RAB36
SEPTIN3
NLGN4X
GLRA2
EDA2R
SLC7A3
NEXMIF
DRP2
TCEAL2
RAB9B
TRPC5
HTR2C
KLHL13
TENM1
DCAF12L2
DCAF12L1
XPNPEP2
SLITRK2
AFF2
