PRDX1
ASH1L
KIF21B
ADIPOR1
CDK18
TATDN3
C1orf198
OR2AJ1
GORASP1
TEX264
DUSP7
KPNA1
CTNNA1
SPINK5
ABCF1
KCTD20
PPIL1
C6orf58
PDCD2
DNAAF5
RNF216
ZNF273
SBDS
HSPB1
PCLO
AKAP9
IFT22
ZNF398
REEP4
NEFM
ZHX1
MYC
TXN
UAP1L1
PSD
AKIP1
KCNJ11
LDHA
FADS1
TRMT112
BACE1
GRAMD1B
TP53AIP1
GSG1
CBX5
NABP2
NEDD1
SLC25A3
SDSL
TMED2
RAN
CHFR
EGLN3
OTX2
RPS6KL1
BCL11B
AC087632.2
NTN3
GOSR1
LSM12
RUNDC3A
CCDC43
SP6
SLC35B1
CACNA1G
ANKRD40
MMD
PSMD12
RPS15
TCF3
KLF16
ZNF441
TPM4
TSHZ3
RGS9BP
TMEM147
MRPS12
C20orf27
CDC25B
MPST
PHETA2
PNPLA3
NBDY
PLAC1
