NPHP4
EPHA8
MACO1
MYCBP
EIF2B3
TGFBR3
DIPK1A
PALMD
DENND2C
PHGDH
CD1C
POU2F1
LEMD1
BLACAT1
HLX
PGBD5
FH
TRIM58
OR2W3
OR2T8
MYT1L
HEATR5B
REL
TCF7L1
CNTNAP5
KCNH7
SLC40A1
XIRP1
MYRIP
AC097636.2
PXK
DCBLD2
KBTBD12
PAQR9
ARHGEF26
ST6GAL1
C4orf33
MGST2
CDH18
SELENOP
SV2C
PCDHAC2
LSM11
GABRG2
NRN1
RREB1
TMEM170B
RANBP9
FAM8A1
NHLRC1
GPLD1
ZNF165
ZKSCAN8
ZSCAN9
NKAPL
PGBD1
TRIM39
C6orf136
BAG6
C6orf47
EHMT2
STK19
RXRB
RING1
HMGA1
NUDT3
FANCE
FKBP5
C6orf89
RNF8
BTBD9
USP49
TBCC
PEX6
PPP2R5D
KLHDC3
ZNF318
XPO5
GCLC
COL21A1
ZNF451
RAB23
SMAP1
OGFRL1
MTO1
SLC17A5
IBTK
DOP1A
RWDD2A
SNAP91
SLC35A1
ORC3
AKIRIN2
RNGTT
SRSF12
PM20D2
CASP8AP2
ATG5
PDSS2
CDK19
MARCKS
NT5DC1
RWDD1
KPNA5
ASF1A
FAM184A
HSF2
SMPDL3A
HDDC2
HINT3
TRMT11
SAMD3
SGK1
REPS1
VTA1
PPIL4
PCMT1
ULBP1
TMEM242
SOD2
MPC1
C6orf120
PHF10
TBP
IQCE
CYTH3
PGAM2
ZNF138
SH2B2
RELN
LRRC61
SMARCD3
DUSP26
SLCO5A1
KCNB2
HACD4
IGFBPL1
DIRAS2
SNX30
SLC31A1
ALAD
TTLL11
BEND7
C1QL3
ARHGAP21
PLCE1
AP2A2
OR2D2
TMEM86A
MPEG1
ASRGL1
CLCF1
PDE2A
SIK3
C2CD2L
USP2
VPS26B
CDCA3
DENND5B
CDK2
PHLDA1
E2F7
NTN4
TCP11L2
USP30
ALKBH2
MYO1H
FAM222A
HECTD4
SRRM4
CDK2AP1
GLT1D1
MAB21L1
RUBCNL
SPRYD7
MYCBP2
FOXG1
AP5M1
C14orf39
SIX6
IRF2BPL
CRIP2
GABRA5
INAFM2
CCPG1
HERC1
CSNK1G1
NRG4
TMEM266
IDH3A
KREMEN2
AC025283.2
NOMO1
IQCK
CDH8
BCAR1
POLDIP2
SSH2
RHOT1
SOCS7
CASC3
HDAC5
NPEPPS
TBKBP1
NFE2L1
SPOP
KAT7
LUC7L3
COX11
COIL
CA4
TANC2
HELZ
SLC16A6
KCNJ2
C17orf80
GGA3
TSEN54
MFSD11
NPTX1
FOXK2
DLGAP1
PRELID3A
SPIRE1
LDLRAD4
ANKRD30B
ASXL3
PTBP1
TLE2
ZNF823
ZNF433
ZNF563
ZNF729
ZNF569
LIN7B
ZNF331
LILRB2
ZNF324
CFAP61
INSM1
PXMP4
ZHX3
ACOT8
TP53RK
KCNG1
STX16-NPEPL1
MYT1
GRK3
CNKSR2
TMSB15A
DCX
RTL4
SMIM10
FGF13
